VITE_SUPABASE_PROJECT_ID="ukycahnzeoojyrwypggl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVreWNhaG56ZW9vanlyd3lwZ2dsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNjQ2NDIsImV4cCI6MjA4Mjc0MDY0Mn0.5ONfzpfdWA3EWjgaoFGjbBTCbKFYh8JFQt33o5kekSo"
VITE_SUPABASE_URL="https://ukycahnzeoojyrwypggl.supabase.co"
